Views/MainRoles/AdminMain.xaml

<Window
    x:Class="WpfApp5.Views.MainRoles.AdminMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dbcontext="clr-namespace:WpfApp5.DBContext" d:DataContext="{d:DesignInstance Type=dbcontext:DataManager}"
    mc:Ignorable="d"
    Name="MainWnd"  Title="Admin" Height="700" Width="950">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         Storyboard.TargetName="TasksPanel" 
                                         From="0" To="1"
                                         Duration="0:0:01" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         Storyboard.TargetName="CatalogsPanel" 
                                         From="0" To="1"
                                         Duration="0:0:01" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,6,7,8" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,10,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="12" Background="#eab676">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDCC5E9"/>
            </Border.Effect>
        </Border>

        <!-- TOP PANEL-->
        <StackPanel Grid.ColumnSpan="8" FlowDirection="RightToLeft" Orientation="Horizontal" Background="#FF463C3C" Margin="-2,3,0,0">
            <Button  Command="{Binding Logout}" CommandParameter="{Binding ElementName=MainWnd}" Width="60" Margin="4,8,4,8"
                     Style="{StaticResource TabButton}" >Logout
            </Button>
            <Label Foreground="NavajoWhite" FontWeight="Bold" Margin="2,2,2,2" Content="{Binding LoggedUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,3,0,0"  Source="/Views/MainRoles/Header.png" Stretch="UniformToFill" Width="162"/>

        <!-- BOTTON PANEL-->
        <StackPanel Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="8" Background="Gray" Margin="3,3,3,3">
            <Label Foreground="NavajoWhite" Content="{Binding resultStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>

        <TabControl x:Name="mainTabControl" Grid.Row="1" Grid.Column="2" Grid.RowSpan="12" Grid.ColumnSpan="6" Margin="3,3,3,3"/>

        <StackPanel Name="TasksPanel" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background= "#eab676" Margin="5,20,4,0" Grid.Row="1" VerticalAlignment="Top" Height="50">
            <Button Content="New User" Command="{Binding NewUser}" Style="{StaticResource TabButton}" />
            <Separator Opacity="0" Height="3"/>
            <Button Content="Test DB"  Style="{StaticResource TabButton}" />
        </StackPanel>

        <StackPanel  Name="CatalogsPanel" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Background= "#eab676" 
                     Margin="5,13,4,0"  VerticalAlignment="Top"  Grid.RowSpan="3">
            <Button Content="Logs" Click="Show_Logs" Style="{StaticResource TabButton}" />
            <Separator Opacity="0" Height="3"/>
            <Button Content="Setup" Click="Setup"  Style="{StaticResource TabButton}" />
            <Separator Opacity="0" Height="3"/>
            <Button Content="Users" Click="Show_Users" Style="{StaticResource  TabButton}"/>
        </StackPanel>

    </Grid>
</Window>
