Views/MainRoles/DeveloperMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dbcontext="clr-namespace:WpfApp5.DBContext"
        x:Class="WpfApp5.Views.MainRoles.DeveloperMain"
        mc:Ignorable="d"
        Name="MainWnd"  Title="Developer" Height="550" Width="950">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         Storyboard.TargetName="TasksPanel" 
                                         From="0" To="1"
                                         Duration="0:0:01" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         Storyboard.TargetName="CatalogsPanel" 
                                         From="0" To="1"
                                         Duration="0:0:01" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Margin="10,10,10,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="9" Background="#eab676">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDCC5E9"/>
            </Border.Effect>
        </Border>

        <!-- TOP PANEL-->
        <StackPanel Grid.ColumnSpan="8" FlowDirection="RightToLeft" Orientation="Horizontal" Background="#FF463C3C" Margin="-2,3,0,0">
            <Button  Command="{Binding Logout}" CommandParameter="{Binding ElementName=MainWnd}" Width="60" Margin="2,2,2,2">Logout
            </Button>
            <Label Foreground="NavajoWhite" FontWeight="Bold" Margin="2,2,2,2" Content="{Binding LoggedUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,3,-5,0"  Source="/Views/MainRoles/Header2.png" Stretch="UniformToFill"/>

        <!-- BOTTON PANEL-->
        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="8" Background="Gray" Margin="3,3,3,3">
            <Label Foreground="NavajoWhite" Content="{Binding resultStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>

        <TabControl x:Name="mainTabControl" Grid.Row="1" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="8" Margin="3,3,3,3"/>

        <StackPanel Name="TasksPanel" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="Bisque" Margin="5,9,4,0" Grid.Row="1" VerticalAlignment="Top">
            <Button Content="Task 1"/>
            <Button Content="Task 2"/>
            <Button Content="Task 3"/>
            <Button Content="Task 4"/>
            <Button Content="Task 5"/>
            <Button Content="Task 6"/>
            <Button Content="Task 7"/>
        </StackPanel>

        <StackPanel  Name="CatalogsPanel" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="Cyan" Margin="5,0,4,4" Grid.Row="6" VerticalAlignment="Bottom">
            <Button Content="Clients"/>
            <Button Content="Oders"/>
            <Button Content="Catalog"/>
            <Button Content="Products"  Click="Show_Products"/>
            <Button Content="Setup" Click="Setup"/>
            <Button Content="Logs"  Click="Show_Logs"/>
            <Button Content="Users" Click="Show_Users"/>
        </StackPanel>


    </Grid>
</Window>
