Views/Tabs/UserLog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5.Views.Tabs"
             xmlns:DBContext="clr-namespace:WpfApp5.DBContext" d:DataContext="{d:DesignInstance Type=DBContext:DataManager}" x:Class="WpfApp5.Views.Tabs.UserLog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid Margin="10,10,10,10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="8" FlowDirection="RightToLeft" Background="Bisque" Margin="0,0,0,10" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,3,10,3"/>
                    <Setter Property="Width" Value="80"/>
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Margin" Value="10,3,10,3"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
            </StackPanel.Resources>

            <Button HorizontalAlignment="Right" Click="FetchLog">Refresh</Button>
            <DatePicker x:Name="LogToDate"   VerticalAlignment="Center" />
            <Label Content="to" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Center"/>
            <DatePicker x:Name="LogFromDate" VerticalAlignment="Center"/>
            <Label Content="from" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Center"/>
            <ComboBox x:Name="userNameComboBox" DisplayMemberPath="UserName" Height="NaN" HorizontalAlignment="Left"
                      ItemsSource="{Binding allUsers}" SelectedItem="{Binding pointedUser}"
                      Margin="3" VerticalAlignment="Center" Width="120">
            </ComboBox>
            <Label Content="User" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Center"/>
        </StackPanel>

        <DataGrid x:Name="logsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding userLogs}" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="5" >
            <DataGrid.Columns>
                <DataGridTextColumn     x:Name="dateColumn"    Header="Date"    Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy  HH:mm}}" Width="105"  />
                <DataGridTextColumn     x:Name="addressColumn" Header="Address" Binding="{Binding Address}"     Width="100"/>
                <DataGridCheckBoxColumn x:Name="errorColumn"   Header="Error"   Binding="{Binding Error}"       Width="SizeToHeader"/>
                <DataGridTextColumn     x:Name="messageColumn" Header="Message" Binding="{Binding Message}"     Width= "*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
