Views/Tabs/UserLog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5.Views.Tabs"
             xmlns:DBContext="clr-namespace:WpfApp5.DBContext" d:DataContext="{d:DesignInstance Type=DBContext:DataManager}" x:Class="WpfApp5.Views.Tabs.UserLog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <Grid Margin="10,10,10,10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="logsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding userLogs}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="0" Grid.ColumnSpan="5"  Grid.RowSpan="5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn     x:Name="dateColumn"    Header="Date"    Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy  HH:mm}}" Width="105"  />
                <DataGridTextColumn     x:Name="addressColumn" Header="Address" Binding="{Binding Address}"     Width="100"/>
                <DataGridCheckBoxColumn x:Name="errorColumn"   Header="Error"   Binding="{Binding Error}"       Width="SizeToHeader"/>
                <DataGridTextColumn     x:Name="messageColumn" Header="Message" Binding="{Binding Message}"     Width= "*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
